VITE_SUPABASE_PROJECT_ID="krwhpcedstjqscwpjgap"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtyd2hwY2Vkc3RqcXNjd3BqZ2FwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODU4MTUsImV4cCI6MjA4MzQ2MTgxNX0.8wig3XB7Mmybze1dgsazVPgawmnDn1PMhxyReLR9AdA"
VITE_SUPABASE_URL="https://krwhpcedstjqscwpjgap.supabase.co"
